
.conteiner_menu{
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
 
  .tarjeta_menu{
    background-color: white;
    color:var(--nigga);
    padding: 1rem;
    min-height: 25rem ;
   height: fit-content;
    max-width: 15.6rem;
    margin: 1em;
    border-radius:1rem;
     transition: background-color 0.3s ease, transform 0.3s ease;
    tarjeta_menu:hover{
  transform: scale(1.1);
    }
    .contenedor_imagen{
      max-height:8rem;
      max-width:14rem;
      img{
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      border-radius:1rem;
      }
    }
    .contenedor_info{
      height: 70%;
      width: 100%;
    }
    .precio{
      font-weight:700;
      font-size:1.3rem;
    
      color:var(--verde);
    }
    .NombrePlato{
      font-weight:800;
      line-height: 1.1;
      font-size:1.2rem;
      padding-top:2rem;
      width: 11rem;
    }
  }
  .ContButtons{
    display:flex; 
    padding-top:1rem;
    justify-content:space-around;
    button{
      width:5.5rem;
      height:2.5rem;
      border-radius: 8px;
       border: 1px solid transparent;
       transition: background-color 0.3s ease, transform 0.3s ease;
       cursor: pointer;
      background: #242424;
      font-weight: 750;
    }
    button:hover{
     background:#ff6060;
     transform: scale(1.1);
    }
  }
   button{
      width:5.5rem;
      height:2.5rem;
      border-radius: 8px;
       border: 1px solid transparent;
       cursor: pointer;
      background: #242424;
      font-weight: 750;
    }
    .descripcion{
      font-weight: 600;
      font-size: 1rem;
      width: 11rem;
    }
}
img{
  height: 100%;
  width: 100%;
}
body {
  height: 100vh;
  width: 100%;
}
.header{
  background-color: #ffffff;
  display: flex;
  justify-content: end;
  height: 4.5rem;
  color: #242424;
  
  .button{
    color: #242424;
    height: 3rem;
    width: 6.5rem;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    border: 1.2px solid var(--secundario); 
    margin: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .buttoncontenedor_info:hover{
    background-color: var(--secundario);
    color: #ffffff;
  }
  .titulo{
    font-weight: 700;
    width: 100%;
    font-size: 2rem;
    display: flex;
    padding-left: 10rem;
    justify-content: center;
    align-items: center;
  }
}
header {
  height: 25rem;
  width: 100%;
  gap: 40px;
  background-position: center;
  background-size: cover;

  .portada {
    height: 65%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem;
    position: relative;
    background: linear-gradient(0deg,
        rgba(0, 0, 0, 0.493),
        rgba(255, 255, 255, 0) 90%);

    & .saludo {
      position: absolute;
      color: white;
      bottom: 5%;
      left: 10%;
      margin-bottom: 20px;
    }

    .buscador {
      position: absolute;
      bottom: -20px;
      right: 5%;
      left: 5%;
      margin: auto;
      height: 40px;
      width: 80%;
      background-color: rgb(255, 255, 255);
      display: flex;
      box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.6);
      overflow: hidden;

      & input[type="search"] {
        width: calc(100% - 80px);
        border: solid 1px black;
        border-left: none;
        outline: none;
        padding: 10px;
        color: var(--nigga);
      }

      & input[type="submit"] {
        width: 40px;
        border: none;
        outline: none;
        border: solid 1px black;
        border-left: none;
        background-color: white;
        transition: all 0.3s ease-in-out;
        
      }

      & input[type="submit"]:hover {
     
        color: white;
        background-color: #ff6060;
      }

      & .icono {
        width: 40px;
        color:rgb(85, 82, 82);
        background-color: #ff6060;
        display: grid;
        place-items: center;
        border: solid 1px black;
      }
    }
  }
}


main.index {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  margin-top: 2rem;

  .offers {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 85%;
    margin: auto;
    padding-bottom: 50px;
    gap: 30px;
    padding-top: 30px;

  }
  
  }

  & span.titulo {
    display:flex;
    justify-content:space-between;
    font-size: 1.5rem;
 font-weight: 700;
   width: 100%;
   line-height: 1.1;
   height: 3rem;
  
  }

  .datos {
    margin: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 100%;

    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
    }
  }

.blanco{
  background-color: #ffffff;
}
nav.categorias {
  
  height: 10rem;
  width: 100% ;
  background-color: rgb(255, 255, 255);
  padding: 30px;
  padding-top: 50px;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  scrollbar-width:thin;
  overflow: hidden;
  overflow-x: scroll;
  scrollbar-color: #ff6060 white;

  & .btn_categoria {
    height: 70px;
    flex: 0 0 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color:#ff6060;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  .btn_categoria:visited {
    color:var(--nigga);
  }
  .btn_categoria:hover{
    color:var(--nigga);
    transform: scale(1.1);
  }
  a {
    font-weight: 500;
    color: #ff6060;
    text-decoration: inherit;
    cursor:pointer;
  }
  a:hover {
    color: black;
  }
  
}


.flex {
  display: flex;
}
.carrito{

  border-radius: 8px;
   border: 1px solid transparent;
   cursor: pointer;
  background:none;
  font-weight: 750;
  font-size: 2rem;
  transition: all 0.3s ease-in-out;
}

.carrito a {
  color: white;
  transition: all 0.3s ease-in-out;
}
.carrito a:hover{
  color: #ff6060;
  transform: scale(1.5);
}
@media screen and (orientation=landscape) {
  main.index {
    padding: 20px;

    .offers {
      width: 100%;
      display: flex !important;
      flex-direction: row;
      flex-wrap: wrap;
    }

    a {
      height: 160px;
      flex: 0 0 calc(50% - 15px);
    }
  }

  main.menu {
    padding: 20px;
    width: 100%;
    display: flex !important;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    a {
      height: 160px;
      flex: 0 0 calc(40% - 15px);
    }

    span.Titulo {
      right: 45%;
    }
  }
}

@media screen and (orientation=portrait) {}